# fullstack-jobs

./: README.md
src/Backend/FullStackJobs.AuthServer/FullStackJobs.AuthServer/: FullStackJobs.AuthServer.csproj  appsettings.json
src/Backend/FullStackJobs.AuthServer/FullStackJobs.AuthServer.Infrastructure/: FullStackJobs.AuthServer.Infrastructure.csproj
src/Backend/FullStackJobs.GraphQL/FullStackJobs.GraphQL.Api/: FullStackJobs.GraphQL.Api.csproj  appsettings.json
src/Backend/FullStackJobs.GraphQL/FullStackJobs.GraphQL.Infrastructure/: FullStackJobs.GraphQL.Infrastructure.csproj
src/Backend/Tests/FullStackJobs.AuthServer.IntegrationTests/: FullStackJobs.AuthServer.IntegrationTests.csproj
src/Backend/Tests/FullStackJobs.GraphQL.Api.IntegrationTests/: FullStackJobs.GraphQL.Api.IntegrationTests.csproj
src/Backend/Tests/Testing.Support/: Testing.Support.csproj
src/Frontend/Spa/: .angulardoc.json  package-lock.json
src/Frontend/Spa/src/app/: app-injector.service.ts  graphql.module.ts
src/Frontend/Spa/src/app/account/: account-routing.module.ts  account.module.ts
src/Frontend/Spa/src/app/applicant/: applicant-routing.module.ts
src/Frontend/Spa/src/app/auth-callback/: auth-callback.component.ts
src/Frontend/Spa/src/app/core/: core.module.ts
src/Frontend/Spa/src/app/core/models/: job.ts  (+4 more)
src/Frontend/Spa/src/app/employer/: employer-routing.module.ts  employer.module.ts
src/Frontend/Spa/src/app/home/: home-routing.module.ts
src/Frontend/Spa/src/app/jobs/: jobs-routing.module.ts  jobs.module.ts
src/Frontend/Spa/src/app/material/: material.module.ts
(+37 files in other folders)
